- name: Get secrets from RB-PAM
  hosts: "{{ host_list | default(omit) }}"
  gather_facts: false
  run_once: true

  vars_prompt:
    - name: nt_user
      prompt: "Your NT user name [defaults to logged in user]"
      private: false
      default: "{{ lookup('env', 'USER') }}"
      when: nt_user not defined
    - name: nt_user_pw
      prompt: "Enter your NT user password"
      private: true
      when: nt_user_pw not defined

  pre_tasks:
    - name: Set facts for nt_user and nt_user_pw
      set_fact:
        nt_user: "{{ nt_user }}"
        nt_user_pw: "{{ nt_user_pw }}"
      no_log: true

  roles:
    - role: had.rb-pam
      tags: ['rbpam']
      rbpam_username: "{{ nt_user }}"
      rbpam_password: "{{ nt_user_pw }}"
