---
# variables valid for all Windows machines

ansible_user: "{{ sysuser.domain }}\\{{ sysuser.name }}"  # already set in all but specifying it here again to have user and password at one location
ansible_password: "{{ sysuser.pass }}"  # when using windows clients with openSSH this requires the 'sshpass' package to be installed

win_git_lfs_install: yes
